SECRET_KEY =

AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =

# RDS_HOSTNAME =
# RDS_DB_NAME =
# RDS_USERNAME =
# RDS_PASSWORD =
# RDS_PORT =

POSTGRES_NAME =
POSTGRES_USER =
POSTGRES_PASSWORD =

DJANGO_SUPERUSER_EMAIL = 'admin@admin.com'
DJANGO_SUPERUSER_USERNAME = 'admin'
DJANGO_SUPERUSER_PASSWORD = 'admin'


HOSTNAME = 127.0.0.1:8000